PORT=4000
MONGODB_URI=mongodb+srv://kamal:h0GhY8GwE0EjwNzY@cluster0.ovixz.mongodb.net/learning-tracker
JWT_ACCESS_SECRET=IRJLS70809Id
JWT_REFRESH_SECRET=KRIRJSL7898JK
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=30
COOKIE_NAME=refresh_token
NODE_ENV=development